<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="planet.androidduoapp.PlaceDetailsActivity">

    <ImageView
        android:id="@+id/imgplaceDetailsPlaceImage"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        app:srcCompat="@drawable/common_full_open_on_phone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvScheduleName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgplaceDetailsPlaceImage"
        android:background="@color/colorPrimary"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tvScheduleName"
        android:layout_above="@+id/btnAddToPlanning">

        <TextView
            android:id="@+id/tvAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvScheduleName"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="TextView"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvIsOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvPhone"
            android:layout_below="@+id/tvPhone"
            android:layout_gravity="center_horizontal"
            android:text="TextView"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="24sp" />

        <RatingBar
            android:id="@+id/rbPlaceRating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIsOpen"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:rating="4" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddToPlanning"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary"
        android:text="Add to schedule"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp" />

</RelativeLayout>
