<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="planet.androidduoapp.PlaceDetailsActivity">

    <TextView
        android:id="@+id/tvScheduleName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgplaceDetailsPlaceImage"
        android:background="@color/colorPrimary"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tvDateSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScheduleName"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <ListView
        android:id="@+id/lvPlacesInSched"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvDateSchedule" />

</RelativeLayout>