<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="planet.androidduoapp.PlaceDetailsActivity">

    <EditText
        android:id="@+id/txtplaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/imgplaceDetailsPlaceImage"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txtplaceDetailsPlaceAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/txtplaceName"
        android:layout_alignStart="@+id/txtplaceName"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/txtplaceDetailsPlacePhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_below="@+id/txtplaceDetailsPlaceAdress"
        android:layout_alignStart="@+id/txtplaceDetailsPlaceAdress" />

    <EditText
        android:id="@+id/txtplaceDetailsOpenNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/txtplaceDetailsPlacePhoneNumber"
        android:layout_alignStart="@+id/txtplaceDetailsPlacePhoneNumber" />

    <ImageView
        android:id="@+id/imgplaceDetailsPlaceImage"
        android:layout_width="370dp"
        android:layout_height="182dp"
        app:srcCompat="@drawable/common_full_open_on_phone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:id="@+id/rbPlaceRating"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtplaceDetailsOpenNow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:numStars="5"
        android:rating="4" />

    <Button
        android:id="@+id/btnAddToPlanning"
        android:layout_width="360dp"
        android:layout_height="91dp"
        android:text="Add To Planning"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"

        />

</RelativeLayout>
